[gd_scene load_steps=8 format=3 uid="uid://b1a5nlmeqamwn"]

[ext_resource type="Script" uid="uid://dpcld0jsdf274" path="res://Script/enemy.gd" id="1_3ldnb"]
[ext_resource type="PackedScene" uid="uid://1csoeqqcr8wb" path="res://Miscellaneous/health.tscn" id="2_elklj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_35x73"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a6pmh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vrk7m"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4isyn"]
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4isyn"]

[node name="Enemy_Enity" type="CharacterBody3D"]
script = ExtResource("1_3ldnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_35x73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_a6pmh")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_vrk7m")

[node name="Health" parent="." instance=ExtResource("2_elklj")]
max_health = 100.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
debug_enabled = true

[node name="Waypoint_detector" type="Area3D" parent="."]
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Waypoint_detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.0177002)
shape = SubResource("CylinderShape3D_4isyn")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4isyn")

[connection signal="body_entered" from="Area3D" to="." method="_Area_Entered"]
[connection signal="body_exited" from="Area3D" to="." method="_Area_Exited"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="area_entered" from="Waypoint_detector" to="." method="_on_waypoint_detector_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
