[gd_scene load_steps=8 format=3 uid="uid://bx833358x6u0o"]

[ext_resource type="Script" uid="uid://qoh35wjptjgp" path="res://Script/player_Script.gd" id="1_0q4bc"]
[ext_resource type="PackedScene" uid="uid://1csoeqqcr8wb" path="res://Miscellaneous/health.tscn" id="2_xx1dj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kgeh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d0l7v"]

[sub_resource type="SphereMesh" id="SphereMesh_3t2qi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ciqf"]
bg_color = Color(0.216409, 0.250775, 0.386141, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na0fr"]
bg_color = Color(0.275538, 0.376659, 0.717102, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_0q4bc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7kgeh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_d0l7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.604309, 0, 0, 0, 0.604309, 0, 0, 0, 0.604309, 0, 1.57303, -0.386077)
mesh = SubResource("SphereMesh_3t2qi")

[node name="Health" parent="." instance=ExtResource("2_xx1dj")]
max_health = 100.0

[node name="OverLay" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="OverLay"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0ciqf")
theme_override_styles/fill = SubResource("StyleBoxFlat_na0fr")
value = 60.0
show_percentage = false
